# pocket-ledger

./: README.md  docker-compose.yml  pom.xml
ledger-api/: pom.xml
ledger-api/src/main/java/com/pocketledger/: App.java
ledger-api/src/main/java/com/pocketledger/config/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
ledger-api/src/main/java/com/pocketledger/controller/: AccountController.java  AuthController.java  TransactionController.java
ledger-api/src/main/java/com/pocketledger/domain/: Account.java  Transaction.java  TxAudit.java
ledger-api/src/main/java/com/pocketledger/dto/: AccountView.java  BalanceView.java  TransactionCreateReq.java  TransactionView.java
ledger-api/src/main/java/com/pocketledger/events/: TransactionCreatedEvent.java
ledger-api/src/main/java/com/pocketledger/messaging/: TransactionEvent.java  TransactionEventListener.java  TransactionEventPublisher.java
ledger-api/src/main/java/com/pocketledger/repo/: AccountRepository.java  TransactionRepository.java  TxAuditRepository.java
ledger-api/src/main/java/com/pocketledger/security/: JwtAuthController.java  JwtAuthFilter.java  JwtUtil.java
ledger-api/src/main/java/com/pocketledger/service/: TxAuditService.java
ledger-api/src/main/java/com/pocketledger/web/: ApiError.java  ApiExceptionHandler.java  NotFoundException.java
ledger-api/src/main/resources/: application-docker.yml  application.yml
ledger-api/src/main/resources/db/migration/: V1__init.sql  V2__currency_to_varchar.sql  V3__transactions.sql  V4__transactions_audit.sql
